# WanAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/liukq/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liukq/wanandroid/: MainActivity.kt
app/src/test/java/com/liukq/wanandroid/: ExampleUnitTest.kt
